# BellBeast

./: .gitignore  BellBeast.sln  README.md  open_firewall_443.bat  open_firewall_5082.bat
BellBeast/: AdAuthService.cs  BellBeast.csproj  Program.cs  TemplateModels.cs  appsettings.json
BellBeast.Tests/: AdminApiTests.cs  AdminPageAuthTests.cs  BellBeast.Tests.csproj  BellBeastFactory.cs
BellBeast/App_Data/: aqtable.db  backend-config.chat2.json  backend-config.json  wayfarer.db  wayfarer_meta.db
BellBeast/Pages/: CHEM_report.cshtml  CHEM_report.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Chat2.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IotRoom.cshtml  IotRoom.cshtml.cs  LedDemo.cshtml  LedDemo.cshtml.cs  Login.cshtml  Login.cshtml.cs  MH_report.cshtml  MH_report.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  WebPM.cshtml  WebPM.cshtml.cs  _ViewImports.cshtml
BellBeast/Pages/Admin/: AdminPage.cshtml  AdminPage.cshtml.cs  Login.cshtml  Login.cshtml.cs
BellBeast/Pages/MHxViewer/: MHxView.cshtml  MHxView.cshtml.cs  _BlockCHEM.cshtml  _BlockCHEM.cshtml.cs  _BlockCLdetector.cshtml  _BlockCLdetector.cshtml.cs  _BlockCwsFws1.cshtml  _BlockCwsFws1.cshtml.cs  _BlockCwsFws2.cshtml  _BlockCwsFws2.cshtml.cs  _BlockDPS.cshtml  _BlockDPS.cshtml.cs  _BlockEvent.cshtml  _BlockEvent.cshtml.cs  _BlockLAB.cshtml  _BlockLAB.cshtml.cs  _BlockPTC_oneshot.cshtml  _BlockPTC_oneshot.cshtml.cs  _BlockRPS.cshtml  _BlockRPS.cshtml.cs  _BlockTPS.cshtml  _BlockTPS.cshtml.cs  _SlotRenderer.cshtml  _SlotRenderer.cshtml.cs
BellBeast/Pages/Shared/: _ChatShell.cshtml  _Layout.cshtml
BellBeast/Properties/: launchSettings.json
BellBeast/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
BellBeast/SelfTest/: ST_AdminApiEndpoints.cs  ST_AdminAuth.cs  ST_BackendConfig.cs  ST_EngineAdminService.cs  ST_SummaryProxy.cs  SelfTestRunner.cs
BellBeast/Services/: CloudflareTunnelService.cs  EngineAdminService.cs  IotRoomService.cs  OpenClawChat2Service.cs  OpenClawChatService.cs  SummaryProxyService.cs
BellBeast/Wayfarer/: WayfarerApiExtensions.cs  WayfarerDb.cs  WayfarerDtos.cs  WayfarerMapQueryService.cs  WayfarerOptions.cs
BellBeast/wwwroot/css/: site.css  wayfarer-filter-tabs-v2.css  wayfarer.css
BellBeast/wwwroot/js/: BBTrend.js  CHEM_settings.js  CHEM_summary.js  CHEMview.js  CLDetectorSettings.js  CLDetectorView.js  DPSview.js  EVENT_settings.js  EVENTview.js  LABview.js  PTCview.js  RWS_online_settings.js  RWS_summary.js  RWSview.js  TPS_settings.js  TPS_summary.js  bb-alerts.js  chat.js  dps_smartmap_overlay.js  dps_summary.js  iotroom.js  leddemo.js  ptc_smartmap_overlay.js  site.js  wayfarer.js
