<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="wwwroot\lib\chartjs\" />
    <Folder Include="wwwroot\lib\chartjs-adapter-date-fns\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="System.Data.OleDb" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\peera\OneDrive\Desktop\BellBeast\BellBeast\BellBeast\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\peera\OneDrive\Desktop\BellBeast\BellBeast\BellBeast\.editorconfig" />
    <None Include="wwwroot\js\BBTrend.js" />
  </ItemGroup>

</Project>
